<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--semantic-ui css-->
  <link rel="stylesheet" href="assets/semantic-ui/dist/semantic.min.css">
</head>
<body>
  <app-root></app-root>
</body>
<!--jquery link-->
<script src="assets/jquery/dist/jquery.min.js"></script>
</html>
